# spring-boot-sample-6

./: pom.xml
karate-tests/: pom.xml
karate-tests/src/test/java/: env-settings-local.yml  karate-config.js
karate-tests/src/test/java/features/: KarateRunner.java  test.feature
karate-tests/src/test/java/karate/: KarateRunner.java  test.feature
spring-boot-data/: pom.xml
spring-boot-data/src/main/java/org/example/: BankCustomer.java
spring-boot-main/: pom.xml
spring-boot-main/src/main/java/org/example/: BankCustomersStarter.java
spring-boot-main/src/main/java/org/example/config/: WebSecurityConfig.java  WebSecurityConfigProps.java
spring-boot-main/src/main/java/org/example/controller/: BankCustomersController.java
spring-boot-main/src/main/java/org/example/dao/: DaoImpl.java  DaoImplSimple.java  DataHolder.java  IDao.java
spring-boot-main/src/main/java/org/example/exception/: ExceptionHelper.java
spring-boot-main/src/main/java/org/example/service/: BankCustomersService.java
spring-boot-main/src/main/resources/: application.yml  banner.txt
spring-boot-main/src/test/java/: BankCustomersTestConfiguration.java  SpringBootIntegrationTest.java
